# AnitApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/a799000/android/anitapplication/app/: ApplicationAnit.java
app/src/main/java/ru/a799000/android/anitapplication/di/: ApplicationComponent.java  ApplicationModule.java  NetworkingModule.java
app/src/main/java/ru/a799000/android/anitapplication/domain/entities/: TestModelReplayData.java  TestModelSendData.java
app/src/main/java/ru/a799000/android/anitapplication/flowcontroller/: FlowController.java
app/src/main/java/ru/a799000/android/anitapplication/repository/net/auth/: AutoritationManager.java
app/src/main/java/ru/a799000/android/anitapplication/repository/net/interfaceapi/: ApiService.java  TestApiService.java
app/src/main/java/ru/a799000/android/anitapplication/repository/net/intities/: ResponseModelDataService.java  SendModelDataService.java
app/src/main/java/ru/a799000/android/anitapplication/ui/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
